# LeagueCalculator

./: README.md  index.html  pom.xml
src/main/java/com/northernthrone/leaguecalculator/: Group.java  JSONServlet.java  Match.java  Player.java  Season.java  StandingsParser.java
src/main/webapp/: calculator.css  calculator.js  index.html  seasons.json
